# AutomationExerciseApp-PlaywrightTAF

./: AutomationAppPlaywrightTAF.sln  README.md  UnitTest1.cs  ci.yml  index.html
.github/workflows/: ci.yml
AutomationApp.ApiTests/: AutomationApp.ApiTests.csproj
AutomationApp.ApiTests/Helpers/: UserApiHelper.cs
AutomationApp.ApiTests/Models/: ApiResponse.cs  CategoryModel.cs  ErrorResponse.cs  GetProductsResponse.cs  ProductModel.cs  UserTypeModel.cs
AutomationApp.ApiTests/Models/Brands/: BrandModel.cs  GetBrandsResponse.cs
AutomationApp.ApiTests/Models/Products/: CategoryModel.cs  GetProductsResponse.cs  ProductModel.cs  UserTypeModel.cs
AutomationApp.ApiTests/Models/Users/: UserDetailModel.cs  UserDetailResponse.cs  UserModel.cs
AutomationApp.ApiTests/Models/Users/Factories/: UserFactory.cs
AutomationApp.ApiTests/Tests/: BaseTest.cs  BrandsTests.cs  LoginTests.cs  ProductsTests.cs  SearchProductTests.cs  UserAccountTests.cs
AutomationApp.ApiTests/Utilities/: ApiConstants.cs
AutomationApp.Common/: AutomationApp.Common.csproj
AutomationApp.Common/Models/: SettingsModel.cs
AutomationApp.Common/Utilities/: ConfigurationSettings.cs
AutomationApp.UiTests/: AutomationApp.UiTests.csproj  appsettings.json
AutomationApp.UiTests/Models/: UserModel.cs
AutomationApp.UiTests/Models/Factories/: PaymentFactory.cs  UserFactory.cs
AutomationApp.UiTests/Pages/: AccountCreatedPage.cs  AccountDeletedPage.cs  BrandProductsPage.cs  CategoryProductsPage.cs  CheckoutModal.cs  ContactUsPage.cs  LoginPage.cs  PaymentPage.cs  ProductDetailsPage.cs  ProductsPage.cs  Sidebar.cs  SignupPage.cs
AutomationApp.UiTests/TestData/: test-file.txt
AutomationApp.UiTests/Tests/: BaseTest.cs  BrandTests.cs  CartTests.cs  CategoryTests.cs  ContactUsTests.cs  LoginTests.cs  OrderTests.cs  ProductsTests.cs  RegisterTests.cs
AutomationApp.UiTests/Utilities/: AllureBrowserSuiteAttribute.cs  AllureBrowserSuiteListener.cs  AllureSuiteHelper.cs  BrowserLabelAttribute.cs  UiConstants.cs
AutomationAppPlaywrightTAF/: AutomationApp.UiTests.csproj
AutomationAppPlaywrightTAF/Hooks/: BaseTest.cs  DependencyContainer.cs  PlaywrightFixture.cs
AutomationAppPlaywrightTAF/Models/: ContactFormModel.cs  PaymentModel.cs  ProductData.cs  SettingsModel.cs
AutomationAppPlaywrightTAF/Models/Factories/: ContactFormFactory.cs
AutomationAppPlaywrightTAF/Pages/: AccountCreatedPage.cs  AccountDeletedPage.cs  BasePage.cs  BrandProductsPage.cs  CartModal.cs  CartPage.cs  CategoryProductsPage.cs  CheckoutPage.cs  ContactUsPage.cs  HomePage.cs  LoginPage.cs  NavBar.cs  OrderConfirmationPage.cs  PaymentPage.cs  ProductDetailsPage.cs  ProductsPage.cs  Sidebar.cs  SignupPage.cs
AutomationAppPlaywrightTAF/Tests/: BaseTest.cs  CartTests.cs  CategoryTests.cs  ContactUsTests.cs  OrderTests.cs  RegisterTests.cs
AutomationAppPlaywrightTAF/Utilities/: ConfigurationSettings.cs  UiConstants.cs
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: b3d154f909dc14f3.txt
data/test-cases/: 10088cc2730d80e2.json  103441bc9c4b8461.json  1036e2987cad82ae.json  103c18935269d5fb.json  10419cdc802903df.json  1046ad732ad26087.json  104ff1ec660d64e8.json  1060af53fb284858.json  10701f7584f238a2.json  1078c0e92bdd6b79.json  108489d72cef1586.json  109c0151d4815743.json  10c8f20a883636a2.json  10cc52b0688676e2.json  10d72808da92d990.json  1101f6978bf0d02e.json  1108822cbad091b7.json  1118de93113943d1.json  11311d0805f8a96d.json  116edfc582353c34.json  118ad380972b9479.json  1194caf2e04cd782.json  11bc51c61e59ec8c.json  11bd2fa254b5667f.json  11c7af33e5c565e0.json  11f203be9058da36.json  12038e2abdc4d123.json  123c67ad6601f741.json  124116f924640fcf.json  1243e306bcab0b2.json  1244b7e2fcdeb5dd.json  12533de77cb900a5.json  126a623c0b9e4077.json  128d674890624dea.json  1290240540558561.json  129976c0331aa3b.json  129c90a2ea065fb8.json  12a161bba5368041.json  12acb488f80ec5ed.json  12ed279ae28348a6.json  (+2387 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
